VITE_SUPABASE_PROJECT_ID="lchcjaogccurxijykder"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjaGNqYW9nY2N1cnhpanlrZGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTQyMjgsImV4cCI6MjA3MjQzMDIyOH0.xOrpP4t0BCfD4ff4hyEtHP2UWz3GLXrZBnfa2N8PXKs"
VITE_SUPABASE_URL="https://lchcjaogccurxijykder.supabase.co"
